# Wolfife.Utilities

./: .gitignore  LICENSE  README.md  Wolfife.Common.sln
Wolfife.Common/: HeaderResult.cs  Pagination.cs  ParameterRebinder.cs  Utils.cs  Wolfife.Common.csproj
Wolfife.Common/Comparers/: IgnoreCaseComparer.cs
Wolfife.Common/Config/: ConfigurationManager.cs
Wolfife.Common/DomainInterfaces/: IAggregationRoot.cs  IEntity.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  IValueObject.cs  IVersionControl.cs
Wolfife.Common/Enums/: EGender.cs  ELogLevel.cs  EUserRoleType.cs  EUserType.cs
Wolfife.Common/Exceptions/: BusinessException.cs  CustomizedBaseException.cs  DomainException.cs  ExceptionHandler.cs
Wolfife.Common/Extensions/: AutoMapperExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  IQueryExtensions.cs  JsonExtensions.cs  MiddlewareExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Wolfife.Common/Json/: TimestampConverter.cs
Wolfife.Common/Middlewares/: ExceptionMiddleware.cs
Wolfife.Common/Middlewares/Dto/: RequestResponseLog.cs
Wolfife.Common/RedisHelper/: RedisHelper.cs  RedisManager.cs
Wolfife.Common/Throws/: Throw.cs
